# franco-crud-lambda-sample-dotnet

./: Directory.Build.props  README.md
crudSampleApi/: CrudSampleHandler.cs  aws-csharp.csproj  serverless.yml  tmpapi.sln
crudSampleApi/Functions/: CreateWithDrawallHandler.cs
docs/: cfn-lint.md  codebuild-local.md  commmonerrors.md  dependencies.md  lambda-local-test.md  newlambda.md  user-secret.md
infra/: buildspec.yml
src/: build.cmd  build.sh  directory.build.props  tmpapi.sln
src/crudSampleApi/: StartUp.cs  aws-csharp.csproj  aws-lambda-tools-defaults.json  serverless.yml
src/crudSampleApi/Functions/: CreateWithDrawallHandler.cs
src/crudSampleApi/Models/: WithdrawallRequest.cs
src/crudSampleApi/Properties/: launchSettings.json
