<Project Sdk="Microsoft.NET.Sdk">
 <Import Project="../../build/dependencies.props" />
  <PropertyGroup>
    <TargetFramework>$(NetCoreVersion)</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AssemblyName>CsharpHandlers</AssemblyName>
    <PackageId>aws-csharp</PackageId>
    <RootNamespace>CsharpHandlers</RootNamespace>
    <UserSecretsId>c278d309-50a4-4ab4-a887-3328fdaeba5a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Handler.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="$(AmazonLambdaAPIGatewayEvents)" />
    <PackageReference Include="Amazon.Lambda.Core" Version="$(AmazonLambdaCore)" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="$(AmazonLambdaSerializationJson)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

</Project>
