<Project Sdk="Microsoft.NET.Sdk">
 <Import Project="../../build/dependencies.props" />
  <PropertyGroup>
    <TargetFramework>$(NetCoreVersion)</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AssemblyName>CsharpHandlers</AssemblyName>
    <PackageId>aws-csharp</PackageId>
    <RootNamespace>CsharpHandlers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Handler.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="$(AmazonLambdaAPIGatewayEvents)" />
    <PackageReference Include="Amazon.Lambda.Core" Version="$(AmazonLambdaCore)" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="$(AmazonLambdaSerializationJson)" />
  </ItemGroup>

</Project>
